# ChromeDevTools

./: appveyor.yml
source/ChromeDevTools/: ChromeSession.cs  MasterDevs.ChromeDevTools.Core.csproj  MasterDevs.ChromeDevTools.csproj  MasterDevs.ChromeDevTools.nuget.props  RemoteChromeProcess.cs  SimpleWebSocket.cs
source/MasterDevs.ChromeDevTools.Tests/: MasterDevs.ChromeDevTools.Tests.csproj  MasterDevs.ChromeDevTools.Tests.nuget.props
source/ProtocolGenerator/: MasterDevs.ChromeDevTools.ProtocolGenerator.csproj  MasterDevs.ChromeDevTools.ProtocolGenerator.nuget.props
source/ProtocolGenerator.Tests/: MasterDevs.ChromeDevTools.ProtocolGenerator.Tests.csproj
source/Sample/: MasterDevs.ChromeDevTools.Sample.csproj
